﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "TwoFactorAuthentication\UI.csproj", "{70E379D2-1835-43B9-9A0B-4204BC5D41D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Authentication", "Authentication\Authentication.csproj", "{6CE7B43F-499C-4AD6-80C6-EC6769612C0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E379D2-1835-43B9-9A0B-4204BC5D41D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E379D2-1835-43B9-9A0B-4204BC5D41D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E379D2-1835-43B9-9A0B-4204BC5D41D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E379D2-1835-43B9-9A0B-4204BC5D41D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CE7B43F-499C-4AD6-80C6-EC6769612C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE7B43F-499C-4AD6-80C6-EC6769612C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE7B43F-499C-4AD6-80C6-EC6769612C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE7B43F-499C-4AD6-80C6-EC6769612C0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BDC38DB-CCBB-4572-9154-102D3D25867B}
	EndGlobalSection
EndGlobal
